# project-class-CJY512

./: README.md
board/: build.gradle
board/src/main/java/study/board/: BoardApplication.java
board/src/main/java/study/board/config/: AwsS3Config.java  CustomPageableConfiguration.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
board/src/main/java/study/board/confing/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
board/src/main/java/study/board/controller/: BoardApiController.java
board/src/main/java/study/board/entity/: BaseEntity.java  Board.java  Comment.java  Like.java  Member.java  UploadFile.java  User.java
board/src/main/java/study/board/exception/: BoardNotAuthorizedException.java  BoardNotFoundException.java  EmailDupException.java  MemberNotFoundException.java
board/src/main/java/study/board/exhandler/: BaseErrorResult.java  ErrorResult.java
board/src/main/java/study/board/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java  UserRepository.java
board/src/main/java/study/board/service/: AmazonS3Service.java  AwsS3Service.java  BoardService.java  CommentService.java  LikeService.java  MemberService.java  UserService.java
board/src/main/java/study/board/utils/: CommonUtils.java
board/src/main/resources/: application-local.yml  application-prod.yml  application.yml  errors.properties
board/src/main/resources/static/: index.html
board/src/test/java/study/board/config/: ConfigEnvTest.java
(+31 files in other folders)
